<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculette</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div id="container">
            <p></p>
            <div id="chiffre">
                <table>
                    <tr>
                        <td><input type="button" value="7" id="button7"></td>
                        <td><input type="button" value="8" id="button8"></td>
                        <td><input type="button" value="9" id="button9"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" id="button4"></td>
                        <td><input type="button" value="5" id="button5"></td>
                        <td><input type="button" value="6" id="button6"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" id="button1"></td>
                        <td><input type="button" value="2" id="button2"></td>
                        <td><input type="button" value="3" id="button3"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="0" id="button0"></td>
                        <td><input type="button" value="." id="button."></td>
                        <td><input type="button" value="=" id="button="></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><input type="button" value="+" id="buttonPlus"></td>
                        <td><input type="button" value="-" id="buttonMinus"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="/" id="buttonDivide"></td>
                        <td><input type="button" value="*" id="buttonMultiply"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="%" id="buttonModulo"></td>
                        <td><input type="button" value="c" id="buttonReset"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="(" id="buttonParenthese1"></td>
                        <td><input type="button" value=")" id="buttonParenthese2"></td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>